# Facialoid

./: LICENSE  build.gradle  gradle.properties  readme.txt
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mediapipe/components/: CameraXPreviewHelper.java  CameraXPreviewHelperListener.java  ExternalTextureConverter.java  FrameProcessor.java  TextureFrameConsumer.java
app/src/main/java/com/google/mediapipe/glutil/: ExternalTextureRenderer.java
app/src/main/java/com/piercelbrooks/common/: Assassin.java  BasicActivity.java  BasicApplication.java  BasicCalendar.java  BasicFragment.java  BasicListFragment.java  BasicService.java  BasicServiceActivity.java  BasicServiceBinder.java  BasicServiceConnector.java  BasicServiceUser.java  BasicText.java  Citizen.java  Constants.java  ContextWrap.java  Family.java  Focus.java  Governor.java  Grid.java  GridListener.java  InstanceException.java  LinedText.java  Mayor.java  Mortal.java  Municipality.java  Preferences.java  Prompt.java  PromptListener.java  Prompter.java  Registry.java  Runner.java  SingletonException.java  Text.java  TextListener.java  UnimplementedException.java  Utilities.java  WindowCallback.java  WindowCallbackListener.java
app/src/main/java/com/piercelbrooks/facialoid/: MainActivity.java  MainApplication.java  MainFragment.java  MayoralFamily.java
app/src/main/java/com/piercelbrooks/mlkit/: VisionProcessorBase.java
app/src/main/java/com/piercelbrooks/mlkit/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java
app/src/main/java/com/piercelbrooks/mlkit/common/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/java/com/piercelbrooks/mlkit/facedetection/: FaceContourCenter.java  FaceContourCenterGraphic.java  FaceContourDetectorProcessor.java  FaceContourDetectorProcessorListener.java  FaceContourGraphic.java  FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: calendar_day_background.xml  outline.xml
app/src/main/res/layout/: activity_main.xml  main_fragment.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
