<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_root">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/spacing"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@drawable/outline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:layout_margin="@dimen/spacing"
            android:orientation="vertical"
            android:background="@drawable/outline">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

                <FrameLayout
                    android:id="@+id/preview_display_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/no_camera_access_view"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="@string/no_camera_access" />

                </FrameLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:orientation="vertical">

            <com.tyorikan.voicerecordingvisualizer.VisualizerView
                android:id="@+id/visualizer"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/black"
                app:numColumns="25"
                app:renderColor="@color/renderColor"
                app:renderRange="top" />

            <TextView android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="80dp"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<FrameLayout
                android:id="@+id/control"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#000">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <ToggleButton
                    android:id="@+id/facingSwitch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:background="@layout/toggle_style"
                    android:textOff=""
                    android:textOn=""
                    android:checked="false" />

            </FrameLayout>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>